# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 01:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Perusahaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_id', models.CharField(max_length=100)),
                ('nama', models.CharField(max_length=100)),
                ('company_type', models.CharField(max_length=100)),
                ('websiteUrl', models.URLField(null=True)),
                ('specialties', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
