# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 01:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Perusahaan',
            new_name='Company',
        ),
    ]
