# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 02:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_auto_20171213_0158'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='nama',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='company',
            old_name='websiteUrl',
            new_name='website_url',
        ),
    ]
