# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forum',
            name='kode_identitas',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='Kode Identitas'),
        ),
    ]
